body {
  background-color: rgba(0, 0, 0, 0.845);
}

.mainBodyHome {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatarPic img {
  height: 100px;
  width: 100px;
  margin: 0;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  perspective: 1000px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 150px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  border-radius: 10px;
  color: black;
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.flip-card-front>img {
  height: 50%;
  width: 50%;
}

.flip-card-back {
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.flip-card-back>* {
  font-size: 1.25rem;
  padding-top: 50px;
  text-align: center;
}

.name{
  font-size: 1.7rem;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
}

.flip-card-back>ul>li {
  padding-top: 10px;
  padding-bottom: 10px;
}


.flip-card-front img {
  padding-top: 1rem;
  width: 90%;
  height: 90%;
}

li {
  list-style: none;
}

.title {
  padding-top: 90px;
  text-align: center;
  padding-bottom: 90px;
}

.title button {
  border: none;
  background: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.title p {
  color: white;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 80px;
}

.choiceIndex {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  margin-top: 2px;
}

.choiceIndexButton1,
.choiceIndexButton2,
.choiceIndexButton3 {
  flex-basis: calc(33.33% - 10px);
  height: 2.5rem;
  font-size: 1.7rem;
  background-color: #6fb1fc;
  border-radius: 10px;
  padding: 2px;
  margin-left: 2px;
  margin-right: 2px;
}

.choiceIndexButton3 {
  justify-content: center;
}

.choiceIndexButton1:hover {
  background-color: #4364f7;
}

.choiceIndexButton2:hover {
  background-color: rgb(28, 188, 28);
}

.choiceIndexButton3:hover {
  background-color: #f80606;
}

.sterItem img {
  border-radius: 10px;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.avatarType {
  text-transform: capitalize;
}

/*------------------------------------------------------Media queries---------------------------------------------------------*/


@media all and (max-width: 1350px) {
  .mainBodyHome {
    flex-wrap: wrap;
  }

  .flip-card {
    width: 40%;
    box-sizing: border-box;
  }

}

@media all and (max-width: 820px) {
  .mainBodyHome {
    flex-direction: column;
  }

  .flip-card {
    box-sizing: border-box;
    width: 360px;
  }
}